{
  "name": "jiraapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "create-issue": "tsx src/createIssue.ts",
    "test-connection": "tsx src/testConnection.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "description": "",
  "dependencies": {
    "@types/node": "^24.8.1",
    "dotenv": "^17.2.3",
    "jira.js": "^5.2.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
